<?php

/**
 * @file
 * sof_general_tweaks.install
 */

/**
 * Update hook for disabling coupons in the checkout form/pane.
 */
function sof_general_tweaks_update_7001() {
  $query = db_update('commerce_checkout_pane')
    ->fields(array('page' => 'disabled'))
    ->condition('pane_id', 'commerce_coupon');
  $query->execute();
}

/**
 * Implements hook_update_N().
 *
 * Enable modules media_ckeditor and ckeditor_media.
 */
function sof_general_tweaks_update_7002(&$sandbox) {
  module_enable(array(
    'media_ckeditor', 'ckeditor_media',
  )
  );
}

/**
 * Implements hook_update_N().
 *
 * Revert feature with ckeditor settings.
 */
function sof_general_tweaks_update_7003(&$sandbox) {
  features_revert_module('sof_text_formats');
}

/**
 * Implements hook_update_N().
 *
 * Revert feature with permissions and roles.
 */
function sof_general_tweaks_update_7004(&$sandbox) {
    features_revert_module('sof_permissions_and_roles');
}
